{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": ["bun-types"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["fixtures", "throttle", "bakeoff", "fault-rig", "shared"],
  "exclude": ["bakeoff/shell-electron", "bakeoff/shell-tauri"]
}
